<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wlg-e8-TaU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Custom Navigation Controller-->
        <scene sceneID="FQl-cL-L8h">
            <objects>
                <navigationController id="Wlg-e8-TaU" customClass="CustomNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dhe-D9-oEy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K3w-ft-fMR" kind="relationship" relationship="rootViewController" id="Z8g-28-mbw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufc-cO-Dzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="200"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ww0-wl-lod">
            <objects>
                <viewController id="K3w-ft-fMR" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1rl-2w-Qqs"/>
                        <viewControllerLayoutGuide type="bottom" id="bwN-Le-pQn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GOU-XS-fWZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbh-W1-b4k">
                                <rect key="frame" x="260" y="220" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4YN-ch-Tg3"/>
                                    <constraint firstAttribute="height" constant="30" id="7Vi-LY-9mp"/>
                                </constraints>
                                <state key="normal" title="push"/>
                                <connections>
                                    <segue destination="BMd-fr-Y9D" kind="push" id="TB7-t0-TKU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pbh-W1-b4k" firstAttribute="centerX" secondItem="GOU-XS-fWZ" secondAttribute="centerX" id="5YZ-qg-mil"/>
                            <constraint firstItem="pbh-W1-b4k" firstAttribute="top" secondItem="1rl-2w-Qqs" secondAttribute="bottom" constant="156" id="6Xv-vc-0G6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pNy-X4-8Jr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNZ-Uu-97b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="158"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QRm-1R-gqV">
            <objects>
                <viewController id="BMd-fr-Y9D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g5Q-5A-0WT"/>
                        <viewControllerLayoutGuide type="bottom" id="r1s-1j-70U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SBF-Kb-Nqg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="COX-ex-XYt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJP-fN-KKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="173"/>
        </scene>
    </scenes>
</document>
